{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PetActivitiesDb;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForPetActivitiesApp_AtLeast32CharsLong!",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}